
Install Eclipse

Install OpenCV: http://docs.opencv.org/2.4/doc/tutorials/introduction/java_eclipse/java_eclipse.html

Checkout code https://gitlab.com/eohn/javadrone.git

Run: mvn install

Run de remote controle uit de javadrone-controltower module

Run de demo's uit de javadrone-eohn module 
